what is the book e about ?	0 1
in what release does the release track cardiac arrest come from ?	2 3
what country is the debt from ?	4 5
what songs have nobuo uematsu produced ?	6 7
who produced eve-olution ?	8 9
which artist recorded most of us are sad ?	10 11
what movie is produced by warner bros. entertainment bros ?	12 13
what is don graham known as ?	14 15
what is an attraction near columbus ?	16 17
what album was tibet released on ?	18 3
who is a musician born in detroit ?	19 20
which city did the artist ryna originate in ?	21 22
who produced the film rough house rosie ?	23 24
what is the language in which mera shikar was filmed in ?	25 26
how was maui released ?	27 15
what is the name of a event that happened in chicago ?	28 29
which player was a midfielder in football ?	30 31
what country is howell cheney technical high school in ?	32 33
which red army general was involved in the great patriotic war ?	34 35
who recorded the song shake ya body ?	36 11
what album is single music ?	37 38
what is terry adamson 's nationality ?	39 40
what position does mike twellman play ?	41 42
whats the name of a backstage musical film ?	43 44
which track is in the recording teleportation ?	45 46
what is a name of gay night club in england ?	47 48
what is a song from the release titled people get ready ! the curtis mayfield story ?	49 50
what is the name of a commune in italy ?	51 48
what is the nationality of ellen swallow richards ?	52 40
which fictional universe does david north appear in ?	53 54
name a city in nepal ?	55 48
name a post-punk artist ?	56 57
what is a child genre of strategy game ?	58 59
what language is spoken on the tv show elementary ?	60 61
which city can be found in which places are located in the zip code code	62 48
what subject is racing to the beginning of the road written about ?	63 1
what is an example of a private university ?	64 65
the predator film is an adaptation of what work ?	66 67
what is the gender of james hendry ?	68 69
which country is albert bolender from ?	70 40
who produced change partners ?	71 72
what is a school under the high school category ?	73 65
what was wojciech kuderski known for ?	74 15
what is the topic for the book late monasticism and the reformation ?	75 1
what type of release did whole lotta rock ! have ?	76 77
what type of film is wyatt earp &apos;s revenge ?	78 79
what is uncle frank about ?	80 81
who did jean genet influence ?	82 83
who was a voice actor ?	84 85
what is the name of a mountain located in the appalachian mountains ?	86 48
what languages can drew allan cicconi speak ?	87 88
what country utilizes the tomadino language ?	89 90
what genre of book is winter ?	91 92
what is a member of the 1893 jakoba asteroid group ?	93 94
in what automotive class is the hyundai santa fe ?	95 96
peter greenhalgh was the cinematographer for what film ?	97 98
what people does antoinette boulat belong to ?	99 100
what artist includes black star at the point of darkness in his work ?	101 102
what is a track in the album mythical kings and iguanas ?	103 104
name a soundtrack written by james horner ?	105 106
what is a new version of the game myst ?	107 108
what is the name of an album by serge gainsbourg ?	109 110
what is the subject of the book hearts west ?	111 1
what is a book by laura ingalls wilder ?	112 113
what is the subject of writing home ?	114 1
what artwork medium is used for the second of may 1808 ?	115 116
what type of business does duckhorn vineyards do ?	117 118
who is the developer of the computer videogame zero racers ?	119 120
what 's a book that talks about internal medicine ?	121 122
where was discovers the rings of saturn released ?	123 124
what genre of music is fall heads roll in ?	125 126
what color is isosorbide dinitrate 20 tablet ?	127 128
who was the cinematographer for the film endless love ?	129 130
what is a documentary film about the media ?	131 44
where was mark mifsud born ?	132 133
who wrote mildred pierced ?	134 135
what kind of music is brandon reilly ?	136 137
what sport does notre dame fighting irish men &apos;s basketball men 's basketball play ?	138 139
who is james m. cain 's father ?	140 141
what nationality is kenneth hsu ?	142 40
what is the gender of matthew charles ?	143 69
whats an example of a psychological thriller ?	144 44
what is the name of a place located in hungary ?	145 48
what genre of film is mama turns 100 under ?	146 79
what is the place of birth of rudi ball ?	147 133
what media is used in nature morte ?	148 149
what model is acura ?	150 151
which movie featured cologne ?	152 153
where in france did jean-pierre frogerais die ?	154 155
what is the school color of emsley a. laney high school ?	156 157
what language comes from bodish languages ?	158 159
how do you administer oxytetracycline ?	160 161
where would you find romanians ?	162 163
what netflix genre is last hurrah for chivalry ?	164 165
which country can you find the argentine sea in ?	166 33
what 's a song from the new york mixtape massacre ( mixed by dj envy ) ?	167 104
what time zone is marrakesh situated in ?	168 169
is wings of the navy a romance film or comedy ?	170 79
what is the name of an indian that is from the action film genre ?	171 172
which country does harry blackstone , jr . come from ?	173 40
