what is the book e about ?	m.04whkz5 www.freebase.com/book/written_work/subjects
in what release does the release track cardiac arrest come from ?	m.0tp2p24 www.freebase.com/music/release_track/release
what country is the debt from ?	m.04j0t75 www.freebase.com/film/film/country
what songs have nobuo uematsu produced ?	m.0ftqr www.freebase.com/music/producer/tracks_produced
who produced eve-olution ?	m.036p007 www.freebase.com/music/release/producers
which artist recorded most of us are sad ?	m.0ms5mg www.freebase.com/music/recording/artist
what movie is produced by warner bros. entertainment bros ?	m.086k8 www.freebase.com/film/production_company/films
what is don graham known as ?	m.02vnx8y www.freebase.com/common/topic/notable_types
what is an attraction near columbus ?	m.01smm www.freebase.com/travel/travel_destination/tourist_attractions
what album was tibet released on ?	m.0mgb6cl www.freebase.com/music/release_track/release
who is a musician born in detroit ?	m.02dtg www.freebase.com/location/location/people_born_here
which city did the artist ryna originate in ?	m.0275d7v www.freebase.com/music/artist/origin
who produced the film rough house rosie ?	m.0ds46xp www.freebase.com/film/film/produced_by
what is the language in which mera shikar was filmed in ?	m.0hzqmtk www.freebase.com/film/film/language
how was maui released ?	m.03fmfd5 www.freebase.com/common/topic/notable_types
what is the name of a event that happened in chicago ?	m.01_d4 www.freebase.com/location/location/events
which player was a midfielder in football ?	m.02nzb8 www.freebase.com/soccer/football_position/players
what country is howell cheney technical high school in ?	m.026d753 www.freebase.com/location/location/containedby
which red army general was involved in the great patriotic war ?	m.025rzfc www.freebase.com/military/military_conflict/military_personnel_involved
who recorded the song shake ya body ?	m.010zsp1 www.freebase.com/music/recording/artist
what album is single music ?	m.014k0b www.freebase.com/music/album_release_type/albums
what is terry adamson 's nationality ?	m.0j3yffd www.freebase.com/people/person/nationality
what position does mike twellman play ?	m.03x_s7f www.freebase.com/soccer/football_player/position_s
whats the name of a backstage musical film ?	m.04t36 www.freebase.com/film/film_genre/films_in_this_genre
which track is in the recording teleportation ?	m.01bph6y www.freebase.com/music/recording/tracks
what is a name of gay night club in england ?	m.02jx1 www.freebase.com/location/location/contains
what is a song from the release titled people get ready ! the curtis mayfield story ?	m.033128g www.freebase.com/music/release/track_list
what is the name of a commune in italy ?	m.03rjj www.freebase.com/location/location/contains
what is the nationality of ellen swallow richards ?	m.03v713 www.freebase.com/people/person/nationality
which fictional universe does david north appear in ?	m.04wn66 www.freebase.com/fictional_universe/fictional_character/appears_in_these_fictional_universes
name a city in nepal ?	m.016zwt www.freebase.com/location/location/contains
name a post-punk artist ?	m.011j5x www.freebase.com/music/genre/artists
what is a child genre of strategy game ?	m.0f1tg www.freebase.com/media_common/media_genre/child_genres
what language is spoken on the tv show elementary ?	m.0j641kt www.freebase.com/tv/tv_program/languages
which city can be found in which places are located in the zip code code	m.03dvqqy www.freebase.com/location/location/contains
what subject is racing to the beginning of the road written about ?	m.04w3yjv www.freebase.com/book/written_work/subjects
what is an example of a private university ?	m.05pcjw www.freebase.com/education/school_category/schools_of_this_kind
the predator film is an adaptation of what work ?	m.01hjmb www.freebase.com/media_common/adapted_work/adaptations
what is the gender of james hendry ?	m.02ql5yh www.freebase.com/people/person/gender
which country is albert bolender from ?	m.0rpzlcg www.freebase.com/people/person/nationality
who produced change partners ?	m.0s4hxt www.freebase.com/music/recording/producer
what is a school under the high school category ?	m.0bpgx www.freebase.com/education/school_category/schools_of_this_kind
what was wojciech kuderski known for ?	m.0v28wym www.freebase.com/common/topic/notable_types
what is the topic for the book late monasticism and the reformation ?	m.04wjdlq www.freebase.com/book/written_work/subjects
what type of release did whole lotta rock ! have ?	m.01hjgzh www.freebase.com/music/album/release_type
what type of film is wyatt earp &apos;s revenge ?	m.0gx0043 www.freebase.com/film/film/genre
what is uncle frank about ?	m.0bgk49d www.freebase.com/film/film/subjects
who did jean genet influence ?	m.016c8_ www.freebase.com/influence/influence_node/influenced
who was a voice actor ?	m.0np9r www.freebase.com/people/profession/people_with_this_profession
what is the name of a mountain located in the appalachian mountains ?	m.0lm0n www.freebase.com/location/location/contains
what languages can drew allan cicconi speak ?	m.0gc_r5y www.freebase.com/people/person/languages
what country utilizes the tomadino language ?	m.02hxn8y www.freebase.com/language/human_language/main_country
what genre of book is winter ?	m.04w3pmk www.freebase.com/book/book/genre
what is a member of the 1893 jakoba asteroid group ?	m.03y4t9j www.freebase.com/astronomy/asteroid/member_of_asteroid_group
in what automotive class is the hyundai santa fe ?	m.063vjv www.freebase.com/automotive/model/automotive_class
peter greenhalgh was the cinematographer for what film ?	m.0bk70lv www.freebase.com/film/cinematographer/film
what people does antoinette boulat belong to ?	m.09f3czq www.freebase.com/people/person/ethnicity
what artist includes black star at the point of darkness in his work ?	m.01jqj8k www.freebase.com/music/album/artist
what is a track in the album mythical kings and iguanas ?	m.0g34rdz www.freebase.com/music/release/track
name a soundtrack written by james horner ?	m.0l14gg www.freebase.com/music/album_content_type/albums
what is a new version of the game myst ?	m.02hmlxk www.freebase.com/cvg/game_version/game
what is the name of an album by serge gainsbourg ?	m.0knjh www.freebase.com/music/artist/album
what is the subject of the book hearts west ?	m.04wf9tq www.freebase.com/book/written_work/subjects
what is a book by laura ingalls wilder ?	m.01bt87 www.freebase.com/book/author/works_written
what is the subject of writing home ?	m.02hvp4r www.freebase.com/book/written_work/subjects
what artwork medium is used for the second of may 1808 ?	m.0dwlgj www.freebase.com/visual_art/artwork/support
what type of business does duckhorn vineyards do ?	m.02wwdt2 www.freebase.com/business/business_operation/industry
who is the developer of the computer videogame zero racers ?	m.0fq67t www.freebase.com/cvg/computer_videogame/developer
what 's a book that talks about internal medicine ?	m.01d3n8 www.freebase.com/book/book_subject/works
where was discovers the rings of saturn released ?	m.037n0p9 www.freebase.com/music/release/region
what genre of music is fall heads roll in ?	m.01jtg0y www.freebase.com/music/album/genre
what color is isosorbide dinitrate 20 tablet ?	m.0hqgv1l www.freebase.com/medicine/manufactured_drug_form/color
who was the cinematographer for the film endless love ?	m.03f6h5 www.freebase.com/film/film/cinematography
what is a documentary film about the media ?	m.0jtdp www.freebase.com/film/film_genre/films_in_this_genre
where was mark mifsud born ?	m.0gtpgng www.freebase.com/people/person/place_of_birth
who wrote mildred pierced ?	m.04t1ftb www.freebase.com/book/written_work/author
what kind of music is brandon reilly ?	m.06svk1 www.freebase.com/music/artist/genre
what sport does notre dame fighting irish men &apos;s basketball men 's basketball play ?	m.03d6611 www.freebase.com/sports/sports_team/sport
who is james m. cain 's father ?	m.01j241 www.freebase.com/people/person/parents
what nationality is kenneth hsu ?	m.02_jpg www.freebase.com/people/person/nationality
what is the gender of matthew charles ?	m.0ndw_9q www.freebase.com/people/person/gender
whats an example of a psychological thriller ?	m.09blyk www.freebase.com/film/film_genre/films_in_this_genre
what is the name of a place located in hungary ?	m.03gj2 www.freebase.com/location/location/contains
what genre of film is mama turns 100 under ?	m.02wx4ys www.freebase.com/film/film/genre
what is the place of birth of rudi ball ?	m.0bgvcp www.freebase.com/people/person/place_of_birth
what media is used in nature morte ?	m.03q6_d0 www.freebase.com/visual_art/artwork/media
what model is acura ?	m.0h5wtp0 www.freebase.com/base/cars_refactor/make/model_s
which movie featured cologne ?	m.01v8c www.freebase.com/film/film_location/featured_in_films
where in france did jean-pierre frogerais die ?	m.0bpjjrm www.freebase.com/people/deceased_person/place_of_death
what is the school color of emsley a. laney high school ?	m.07qymj www.freebase.com/education/educational_institution/colors
what language comes from bodish languages ?	m.05f7cvl www.freebase.com/language/language_family/languages
how do you administer oxytetracycline ?	m.02n6zm www.freebase.com/medicine/drug/route_of_administration
where would you find romanians ?	m.01vr3v www.freebase.com/people/ethnicity/geographic_distribution
what netflix genre is last hurrah for chivalry ?	m.02q5h8g www.freebase.com/media_common/netflix_title/netflix_genres
which country can you find the argentine sea in ?	m.02q757q www.freebase.com/location/location/containedby
what 's a song from the new york mixtape massacre ( mixed by dj envy ) ?	m.032h2rv www.freebase.com/music/release/track
what time zone is marrakesh situated in ?	m.054rw www.freebase.com/location/location/time_zones
is wings of the navy a romance film or comedy ?	m.0642g4_ www.freebase.com/film/film/genre
what is the name of an indian that is from the action film genre ?	m.02kdv5l www.freebase.com/tv/tv_genre/programs
which country does harry blackstone , jr . come from ?	m.0428h5 www.freebase.com/people/person/nationality
